# mytruyen-microservice

./: README.md  docker-compose.yml
auth-service/: build.gradle
auth-service/src/main/java/online/mytruyen/authservice/: AuthServiceApplication.java
auth-service/src/main/java/online/mytruyen/authservice/client/: UserClient.java  UserClientErrorEncoder.java
auth-service/src/main/java/online/mytruyen/authservice/common/: PageResponse.java  Pagination.java  Response.java
auth-service/src/main/java/online/mytruyen/authservice/controller/: AuthController.java
auth-service/src/main/java/online/mytruyen/authservice/dto/: Token.java  UserInternal.java  UserLogin.java  UserRegister.java
auth-service/src/main/java/online/mytruyen/authservice/entity/: RefreshToken.java
auth-service/src/main/java/online/mytruyen/authservice/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
auth-service/src/main/java/online/mytruyen/authservice/security/: JwtConfig.java  JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/online/mytruyen/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/online/mytruyen/authservice/: AuthServiceApplicationTests.java
book-service/: .dockerignore  .env.example  .gitignore  README.md
book-service/alembic/: env.py
book-service/alembic/versions/: a46baa154e17_init.py
book-service/app/api/: deps.py
book-service/app/api/v1/: author.py  book_status.py  search.py  tag.py
book-service/app/core/: config.py  security.py
book-service/app/crud/: genre.py  tag.py
book-service/app/schema/: auth.py  author.py  book.py  chapter.py  genre.py
book-service/app/utilities/: youtube_downloader.py
book-service/tests/api/: test_book.py  test_crud.py  test_genre.py  test_models.py  test_security.py
mytruyen-be/: .coveragerc  Dockerfile  docker-compose.yml  pyproject.toml  pytest.ini
mytruyen-be/.github/workflows/: cd.yaml  ci.yaml
mytruyen-be/alembic/versions/: 30ab7edc6050_add_table_refresh_token.py  aa6f3fcc8ac5_add_index_for_chapter.py
mytruyen-be/app/: embedding_data.py  initial_data.py  main.py  models.py
mytruyen-be/app/api/: main.py
mytruyen-be/app/api/v1/: arq.py  auth.py  book.py  chapter.py  genre.py  stat.py  user.py
mytruyen-be/app/core/: db.py
mytruyen-be/app/crud/: auth.py  author.py  book.py  book_status.py  chapter.py  user.py
mytruyen-be/app/schema/: book_status.py  response.py  tag.py  user.py
mytruyen-be/app/service/: auth.py
mytruyen-be/app/utilities/: audio_transcription.py
mytruyen-be/tests/: conftest.py
mytruyen-be/tests/api/: test_auth.py  test_author.py  test_chapter.py  test_crud.py  test_models.py  test_tag.py
mytruyen-gateway/: Dockerfile  build.gradle  settings.gradle
mytruyen-gateway/src/main/java/online/mytruyen/mytruyengateway/: JwtAuthFilter.java  MytruyenGatewayApplication.java
mytruyen-gateway/src/main/resources/: application.yaml
mytruyen-gateway/src/test/java/online/mytruyen/mytruyengateway/: MytruyenGatewayApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yaml
(+39 files in other folders)
